# Quan-Ly-Tai-San-NEU

./: .gitignore  CrystalReport1.cs  CrystalReport1.rpt  FinanceTrackerNEU.csproj  FinanceTrackerNEU.sln  Form1.Designer.cs  Form1.cs  FrmBaoCaoThongKe.Designer.cs  FrmBaoCaoThongKe.cs  FrmBaoCaoThongKe.resx  FrmCategories.Designer.cs  FrmCategories.cs  FrmDangKy.Designer.cs  FrmDangKy.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmExpense.Designer.cs  FrmExpense.cs  FrmHanMuc.Designer.cs  FrmHanMuc.cs  FrmIncome.Designer.cs  FrmIncome.cs  FrmIncomeCategories.Designer.cs  FrmIncomeCategories.cs  FrmIncomeCategories.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmSavings.Designer.cs  FrmSavings.cs  FrmSignIn.Designer.cs  FrmSignIn.cs  FrmSignUp.Designer.cs  FrmSignUp.cs  FrmSpendingLimits.Designer.cs  FrmSpendingLimits.cs  FrmThuChiCaNhan.Designer.cs  FrmThuChiCaNhan.cs  FrmTietKiem.Designer.cs  (+13 more)
Properties/DataSources/: Quan_Ly_Tai_San.TransactionItem.datasource
